[gd_scene format=3 uid="uid://7wlmsgb4g0oq"]

[ext_resource type="Script" uid="uid://ccbh7jrf4ad54" path="res://RaceDay/RaceDay.cs" id="1_6tfgg"]
[ext_resource type="PackedScene" uid="uid://c0dpe8r05hkdv" path="res://RaceDay/track.tscn" id="1_metdf"]
[ext_resource type="PackedScene" uid="uid://daxlct5hr0dxt" path="res://RaceDay/car.tscn" id="2_gynlk"]

[node name="RaceDay" type="Node" unique_id=863823135]
script = ExtResource("1_6tfgg")

[node name="World" type="Node2D" parent="." unique_id=1857429428]

[node name="Track" parent="World" unique_id=729798231 instance=ExtResource("1_metdf")]
position = Vector2(80, 80)

[node name="Car1" parent="World" unique_id=595663621 groups=["Cars"] instance=ExtResource("2_gynlk")]
position = Vector2(270, 160)
Color = Color(0, 0, 1, 1)

[node name="Car2" parent="World" unique_id=1800735274 groups=["Cars"] instance=ExtResource("2_gynlk")]
position = Vector2(270, 360)
Color = Color(1, 0, 0, 1)
