[gd_scene format=3 uid="uid://daxlct5hr0dxt"]

[ext_resource type="Script" uid="uid://2xsdp1ixowr" path="res://RaceScene/Car.cs" id="1_o4vlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fc2q"]
size = Vector2(4.8, 2)

[sub_resource type="CanvasTexture" id="CanvasTexture_2fc2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emahd"]
size = Vector2(0.295, 2)

[node name="Car" type="RigidBody2D" unique_id=595663621]
mass = 1100.0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_o4vlb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268020363]
shape = SubResource("RectangleShape2D_2fc2q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1577368540]
scale = Vector2(4.8, 2)
texture = SubResource("CanvasTexture_2fc2q")

[node name="FrontTireBase" type="Area2D" parent="." unique_id=675824422]
position = Vector2(1.428, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontTireBase" unique_id=1807276529]
shape = SubResource("RectangleShape2D_emahd")
