[gd_scene format=3 uid="uid://kj1b4b1q532"]

[ext_resource type="Script" uid="uid://lh2tutqgujup" path="res://RaceScene/RaceScene.cs" id="1_3ieap"]
[ext_resource type="PackedScene" uid="uid://c0dpe8r05hkdv" path="res://RaceScene/track.tscn" id="2_67aso"]

[node name="RaceScene" type="Node" unique_id=348064162]
script = ExtResource("1_3ieap")

[node name="World" type="Node2D" parent="." unique_id=2040655697]
position = Vector2(60, 60)

[node name="Track" parent="World" unique_id=729798231 instance=ExtResource("2_67aso")]

[connection signal="CarCrossedFinishLine" from="World/Track" to="." method="OnCarCrossedFinishLine"]
