[gd_scene format=3 uid="uid://kj1b4b1q532"]

[ext_resource type="Script" uid="uid://lh2tutqgujup" path="res://RaceScene/RaceScene.cs" id="1_3ieap"]
[ext_resource type="PackedScene" uid="uid://c0dpe8r05hkdv" path="res://RaceScene/track.tscn" id="2_67aso"]

[node name="RaceScene" type="Node" unique_id=348064162]
script = ExtResource("1_3ieap")

[node name="Track" parent="." unique_id=729798231 instance=ExtResource("2_67aso")]
position = Vector2(80, 80)

[connection signal="CarCrossedFinishLine" from="Track" to="." method="OnCarCrossedFinishLine"]
