[gd_scene format=3 uid="uid://c0dpe8r05hkdv"]

[ext_resource type="Script" uid="uid://db58o1bnf7oyi" path="res://RaceScene/Track.cs" id="1_qsl0q"]
[ext_resource type="Texture2D" uid="uid://dmj6lcjf8mc5m" path="res://RaceScene/art/drag_track.png" id="2_fah8g"]
[ext_resource type="Texture2D" uid="uid://cdbkl2lkh8i5d" path="res://RaceScene/art/checkered.png" id="3_fah8g"]
[ext_resource type="PackedScene" uid="uid://c48kiw2ausyy0" path="res://RaceScene/christmas_tree.tscn" id="4_x1lfd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xl84n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x1lfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pidkh"]
size = Vector2(128, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl84n"]
size = Vector2(0.01, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fah8g"]
size = Vector2(0.01, 25)

[node name="Track" type="Node2D" unique_id=729798231]
script = ExtResource("1_qsl0q")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1216415955]
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fah8g")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2400, 100)

[node name="StartLinePaint" type="Sprite2D" parent="." unique_id=83337620]
position = Vector2(69.905, 12.5)
texture = SubResource("CanvasTexture_xl84n")
region_enabled = true
region_rect = Rect2(0, 0, 0.19, 23)

[node name="FinishLinePaint" type="Sprite2D" parent="." unique_id=1330408611]
self_modulate = Color(0.8235294, 0.8235294, 0.8235294, 1)
position = Vector2(473.25, 12.5)
texture = SubResource("CanvasTexture_x1lfd")
region_enabled = true
region_rect = Rect2(0, 0, 2.5, 23)

[node name="CheckeredPattern" type="Sprite2D" parent="FinishLinePaint" unique_id=1332838478]
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_fah8g")
region_enabled = true
region_rect = Rect2(0, 0, 8, 90)

[node name="FinishLine" type="Area2D" parent="." unique_id=510812460]
position = Vector2(536, 12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine" unique_id=1133174265]
shape = SubResource("RectangleShape2D_pidkh")

[node name="StartLine" type="Area2D" parent="." unique_id=2128795349]
position = Vector2(69.995, 12.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartLine" unique_id=1935470056]
shape = SubResource("RectangleShape2D_xl84n")

[node name="PreStaging" type="Area2D" parent="." unique_id=762183428]
position = Vector2(69.815, 12.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreStaging" unique_id=1061442947]
shape = SubResource("RectangleShape2D_fah8g")

[node name="ChristmasTree" parent="." unique_id=2006152022 instance=ExtResource("4_x1lfd")]
position = Vector2(-7.5, 12.5)

[connection signal="body_entered" from="FinishLine" to="." method="OnFinishLineBodyEntered"]
[connection signal="area_entered" from="StartLine" to="." method="OnStartLineAreaEntered"]
[connection signal="area_exited" from="StartLine" to="." method="OnStartLineAreaExited"]
[connection signal="area_entered" from="PreStaging" to="." method="OnPreStagingAreaEntered"]
